 \documentclass[a4paper,10pt,reqno]{amsart}

\usepackage[utf8]{inputenc}
\usepackage[foot]{amsaddr}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathrsfs,bm}
\usepackage[margin=0.95in]{geometry}
\usepackage{color}
\usepackage{cancel}
\usepackage[dvipsnames]{xcolor}
\usepackage{float}
\input{toc-config.tex}

\usepackage{mathtools,enumerate,mathrsfs,graphicx}
\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[inkscapeformat=png]{svg}
\usepackage{latexsym}
\usepackage{siunitx}

\definecolor{CommentGreen}{rgb}{0.0,0.4,0.0}
\definecolor{Background}{rgb}{0.9,1.0,0.85}
\definecolor{lrow}{rgb}{0.914,0.918,0.922}
\definecolor{drow}{rgb}{0.725,0.745,0.769}

\usepackage{listings}
\usepackage{textcomp}
\lstloadlanguages{Matlab}%
\lstset{
    language=Matlab,
    upquote=true, frame=single,
    basicstyle=\small\ttfamily,
    backgroundcolor=\color{Background},
    keywordstyle=[1]\color{blue}\bfseries,
    keywordstyle=[2]\color{purple},
    keywordstyle=[3]\color{black}\bfseries,
    identifierstyle=,
    commentstyle=\usefont{T1}{pcr}{m}{sl}\color{CommentGreen}\small,
    stringstyle=\color{purple},
    showstringspaces=false, tabsize=5,
    morekeywords={properties,methods,classdef},
    morekeywords=[2]{handle},
    morecomment=[l][\color{blue}]{...},
    numbers=none, firstnumber=1,
    numberstyle=\tiny\color{blue},
    stepnumber=1, xleftmargin=10pt, xrightmargin=10pt
}

\numberwithin{equation}{subsection}
\synctex=1

\hypersetup{
    unicode=false, pdftoolbar=true, 
    pdfmenubar=true, pdffitwindow=false, pdfstartview={FitH}, 
    pdftitle={ELE2038 Coursework}, pdfauthor={A. Author},
    pdfsubject={ELE2038 coursework}, pdfcreator={A. Author},
    pdfproducer={ELE2038}, pdfnewwindow=true,
    colorlinks=true, linkcolor=red,
    citecolor=blue, filecolor=magenta, urlcolor=cyan
}


% CUSTOM COMMANDS
\renewcommand{\Re}{\mathbf{re}}
\renewcommand{\Im}{\mathbf{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\lap}{\mathscr{L}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\smallmat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

%opening
\title[ELE2038 Coursework]{ELE2038 Control Coursework}

\author[J. Priestly]{Joshua Priestly}
\author[C. Worbey]{Cameron Worbey}
\author[M. Menke]{Marek Menke}


\begin{document}

\maketitle
\section{Abstract}
\subsection{Scenario:}
Within this report the aim is to model a scenario involving a ball on incline plane with various factors acting upon it. In order to model this system\eqref{fig:system} it can be described in terms of state variables, which will enable the development of a set of linearised equations using the Laplace transform. From these equations, it can be determined that the transfer function characterizes the system. The transfer function will allow the analysis of the behavior of the system and design a PID (proportional integral derivative) controller to achieve the desired performance. In this report, it will be outlined the steps involved in developing the state space representation, deriving the linearised equations using the Laplace transform, and ultimately determining the transfer function of the system. The report will contain performed analysis on the system modelling, also tuning the effects of our PID controller so that it will be able to provide a robust control solution to this problem for our client.
\section{System Parameters}
\begin{figure}[htp]
    \centering
    \includegraphics[width=13cm]{figures/S1.png}
    \caption{System of a wooden ball on an inclined plane. The ball can be attracted downwards by an electromagnet, which is controlled by the voltage V .}\label{fig:system}
\end{figure}
\subsection{System Parameters:}
\begin{align}
&m\text{ (mass of ball)} &= 462 \text{ g,}\\
&g \text{ (gravity)} &= 9.81 m/s^2,\\
&d \text{ (natural length of spring)} &= 42\text{ cm,}\\
&\delta \text{ (position of the centre of the electromagnet)} &= 65 \text{ cm,}\\
&x^{sp} \text{ (set point of the controller)} &= 0.5\text{m,}\label{sp}\\ 
&r\text{ (radius of ball)} &= 12.3 \text{ cm},\\
&R\text{ (resistance of the electromagnet)} &= 2.2 \text{ }k\Omega,\\
&L_0 \text{ (nominal inductance of inductor)} &= 125 mH,\\
&L_1\text{ (constant for modelling the change in inductance)} &= 24.1 mH,\\
&\alpha\text{ (constant for modelling the change in inductance)} &= 1.2 m^{-1},\\
&c\text{ (positive constant)} &= 6.811\frac{m^3g}{A^2s^2},\\
&k \text{ (spring stiffness)} &= 1885 \text{ N/m,}\\
&b\text{ (viscous dampening coefficient)} &= 10.4 \text{ Ns/m,}\\
&\phi\text{ (angle of the inclined plane)} &= \ang{41},\\
&\tau_{m}\text{(time constant)} &= 30 ms.
\end{align}
\subsection{Electromagnet equations:}
\begin{align}
&L=L_0+L_1e^{(\alpha{y})},\\
&F_{mag}=c\frac{i^2}{y^2}.
\end{align}
Here $c$ is a positive constant, $i$ is the current that runs through the circuit and $y$ is the distance between the centre of the wooden ball and the electromagnet.
\section{State space definition}
\subsection{Torque calculations of a ball on an inclined plane:}

\begin{align}
    &mg\sin{\phi}-T+F_Spring=m\Ddot{x},\\
    &Tr=I\Ddot{\theta},\\
    &\Ddot{x}=\Ddot{\theta}r,\\
    &T=\frac{I\Ddot{x}}{r^2} =\frac{I\Ddot{\theta}}{r},\\
    &I=\frac{5}{2}mr^2,\\
    \therefore \; &T=\frac{I\Ddot{\theta}}{r}=\frac{\frac{5}{2}mr^2\Ddot{x}}{r^2},\\
    &\Ddot{x}=\frac{5}{7}g\sin{\phi}.\\ 
    \end{align}
\subsection{Forces acting on the horizontal plane:}
\begin{align}
    &F_{mag}=c\frac{i^2}{(\delta-x)^2},\\
    &F_{spring}=-k(x-d),\\
    &F_{damper}=-b\Dot{x},\\
    &mg\sin{\phi}+F_{\text{Magnet}} -T - F_{\text{Damper}} - F_{\text{Spring}} = m\ddot{x},\\
    &mg\sin{\phi} + c\frac{i^2}{(\delta - x)^2} -\frac{2}{5}m\Ddot{x} - b\dot{x} -k(x-d)  = m\Ddot{x}.
\end{align}\\
Rearranging for $\Ddot{x} $, getting: 
\begin{align}\label{maineq}
(\frac{5}{7m})  \left(mg\sin{\phi} + c\frac{i^2}{(\delta - x)^2} - b\dot{x} -k(x-d)  \right) = \Ddot{x} 
\end{align}
\subsection{Electronic analysis:}
\text{The voltage across the resistor obtained using:}
\begin{align}
   v=iR 
\end{align}\\
\text{The voltage across the inductor is obtained using:}
\begin{align}   
v=L\Dot{i}\\
\end{align}
Using Kirchhoff's Voltage Law:
\begin{align}
   v = iR + L\dot{i}\\   
\end{align}
Rearranging for $\dot{i} $
\begin{align}
\dot{i} = \frac{v - iR}{L}  
\end{align}
L is given as:
\begin{align}
L &= L_0 + L_1e^{-\alpha y^2}\\
L &= L_0 + L_1e^{-\alpha (\delta - x)^2}
\end{align}
\subsection{Assigning state variables:}
\begin{align*}
x_1 &= x
\\
x_2 &= \Dot{x} 
\\
x_3 &= i
\\
\therefore\\ v &= x_3R
\end{align*}
The equation \eqref{maineq} can now be rewritten in this form:
\begin{align}
\begin{bmatrix}
\Dot{x}_1 \\
\Dot{x}_2 \\
\Dot{x}_3
\end{bmatrix} 
=
\begin{bmatrix}
 x_2\\(\frac{5}{7m})  \left(mg\sin{\phi} + c\frac{x_3^2}{(\delta - x_1)^2} - bx_2 -k(x_1-d)  \right)\\ \frac{v^e - x_3R}{L_0 + L_1e^{-\alpha (\delta - x_1)^2}}  
\end{bmatrix} 
\end{align}
\section{Linearisation}
\subsection{Characterisation of equilibrium variables:}
Using ($x_1^e$,$x_2^e$,$x_3^e$,$v^e$):
\begin{align}
    &0=x_2^e\\
    &0=\frac{5}{7m}  \left(mg\sin{\phi} + c\frac{x_3^{e2}}{(\delta - x_1^{e})^2} -k(x_1^{e}-d) -bx_2^{e}   \right)\label{123}\\
    &0= \frac{v^{e} - x_3^{e}R}{L_0 + L_1e^{-\alpha (\delta - x_1^{e})^2}}\label{1234}
\end{align}
The client has specified that the control system should have a set point of 0.5m as can seen be \eqref{sp} therefore it can be taken $x_1^e=0.5$ and will be taken this at time = 0 so that it is known $x_2^e=0$. Then using \eqref{123} to find $x^e_3$:
\begin{align}
    \cancel{(\frac{5}{7m})0} &= \left(mg\sin{\phi} +c\frac{(x_3^e)^2}{(\delta - x_1^e)^2} -k(x_1^e-d) - bx_2^e   \right)\label{12}\\
   c\frac{(x_3^e)^2}{(\delta - x_1^e)^2} &= -mg\sin{\phi}+k(x_1^e-d) - bx_2^e\label{23}\\
    (x_3^e)^2&= \frac{(k(x_1^e-d)-mg\sin{\phi} - bx_2^e )(\delta - x_{1}^{e})^{2}}{c}\label{13} \\
x_3^e&=\sqrt{\frac{(k(x_1^e - d) - mg\sin\phi - bx_2^e)(\delta - x_1^e)^2}{c}}\label{3} 
\end{align}
now plugging in $x_{1}^{e} = 0.5$ and $x_{2}^{e}=0$ into \eqref{3}:
\begin{align}
    x_3^e&=\sqrt{\frac{(k(0.5 - d) - mg\sin\phi - (b)(0))(\delta - 0.5)^2}{c}}\label{34}\\
    x_3^e&=\sqrt{\frac{(k(0.5 - d) - mg\sin\phi)(\delta - 0.5)^2}{c}}\label{4}
\end{align}
now substituting in all they constants gets:
\begin{align}
    x_3^e&=\sqrt{\frac{(1885(0.5 - 0.42) - (0.462)(9.81)\sin(41))(0.65 - 0.5)^2}{6.811}}\label{5}\\
    x_3^e&= 0.7075 \text{A}
    \end{align}
 From Ohm's Law:
   \begin{align}
    \Leftrightarrow v^e&=x^e_3R
\end{align}
\subsection{Linearisation using Sympy:}
It can now be defined \eqref{123} as $\Phi$ and \eqref{1234} as $\psi$, this will allow us to partially differentiate both of them using sympy in order to use the Taylor's Approximation theorem to linearise the system of equations.\\
Differentiating with respect to $\Phi$:
\begin{align}\label{a}
    \frac{\partial{\Phi}(x_1,x_2,x_3)}{\partial{x_1}}\Bigr|_{\substack{x_1^e,x_2^e,x_3^e,v^e}}&= \frac{5 }{7 m}\left(\frac{2 c (.
    x_{3}^{e})^{2}}{\left(\delta - x_{1}^{e}\right)^{3}} - k\right)=A,\\ 
   \label{b}\frac{\partial{\Phi}(x_1,x_2,x_3)}{\partial{x_2}}\Bigr|_{\substack{x_1^e,x_2^e,x_3^e,v^e}}&= -\frac{5 b}{7 m} =B,\\ 
   \label{c}
   \frac{\partial{\Phi}(x_1,x_2,x_3)}{\partial{x_3}}\Bigr|_{\substack{x_1^e,x_2^e,x_3^e,v^e}}&= \frac{10 c x_{3}^{e}}{7 m \left(\delta - x_{1}^{e}\right)^{2}} = C. 
\end{align}
Differentiating with respect to $\psi$:
\begin{align}\label{d}
    \frac{\partial{\psi}(x_1,x_2,x_3)}{\partial{x_1}}\Bigr|_{\substack{x_1^e,x_2^e,x_3^e,v^e}}&= - \frac{\alpha L_{1} \left(- R x^{e}_{3} + v^{e}\right) e^{- \alpha \left(\delta - x^{e}_{1}\right)}}{\left(L_{0} + L_{1} e^{- \alpha \left(\delta - x^{e}_{1}\right)}\right)^{2}} =D,\\   
    \label{e}
   \frac{\partial{\psi}(x_1,x_2,x_3)}{\partial{x_2}}\Bigr|_{\substack{x_1^e,x_2^e,x_3^e,v^e}}&= - \frac{R}{L_{0} + L_{1} e^{- \alpha \left(\delta - x^{e}_{1}\right)}}  =E,\\ 
   \label{f}
   \frac{\partial{\psi}(x_1,x_2,x_3)}{\partial{x_3}}\Bigr|_{\substack{x_1^e,x_2^e,x_3^e,v^e}}&= \frac{1}{L_{0} + L_{1} e^{- \alpha \left(\delta - x_{1}^e\right)}}= F. 
\end{align}
In the Transfer function the values of A-F (\eqref{a}-\eqref{f}) can be found and now they can be calculated, then substituted into the equation:
\begin{align}
A&= \frac{5 }{7 m}\left(\frac{2 c (x_{3}^e)^{2}}{\left(\delta - x_{1}^e\right)^{3}} - k\right)= 209.2133294\label{A1},\\ 
B &= -\frac{5 b}{7 m} = -16.07915894,\\ 
C &=\frac{10 c x_{3}^e}{7 m \left(\delta - x_{1}^e\right)^{2}} = 662.2390572,\\
D &=- \frac{\alpha L_{1} \left(- R x^{e}_{3} + v^{e}\right) e^{- \alpha \left(\delta - x^{e}_{1}\right)}}{\left(L_{0} + L_{1} e^{- \alpha \left(\delta - x^{e}_{1}\right)}\right)^{2}} =0,\\ 
E &= - \frac{R}{L_{0} + L_{1} e^{- \alpha \left(\delta - x^{e}_{1}\right)}}  =-15158.82186,\\ 
F &= \frac{1}{L_{0} + L_{1} e^{- \alpha \left(\delta - x_{1}^e\right)}} = 6.890373573\label{F1}.
\end{align}
Subtracting by parts and introducing the deviation variable $\Bar{\Dot{x}}=(x-x^e)$. Rewriting the equations in terms of $\Bar{x} $:
\begin{align}
\Bar{\Dot{x}}_1 &= \Bar{x}_2
\\
\Bar{\Dot{x}}_2 &= A\Bar{x}_1 + 
B\Bar{x}_2 + C\Bar{x}_3
\\
\Bar{\Dot{x}}_3 &= D\Bar{x}_1 + 
E\Bar{x}_3 + F\Bar{v}
\end{align}
\section{Transfer Function}
\subsection{Getting the function:}
When applying the Laplace Transforms,it gets the following:
\begin{align}
s\Bar{X}_1 &= \Bar{X}_2\label{eq0}
\\
s\Bar{{X}}_2 &= A\Bar{X}_1 + 
B\Bar{X}_2 + C\Bar{X}_3\label{eq1}
\\
s\Bar{X}_3 &= D\Bar{X}_1 + 
E\Bar{X}_3 + F\Bar{v}\label{eq2}
\end{align}
Substituting \eqref{eq0} into, \eqref{eq1}:
\begin{align}
s^2X_1 = AX_1 + BsX_1 + CX_3
\end{align}
Rearranging for $X_3 $:
\begin{align}
\Bar{X}_3 = \frac{(s^2-A-Bs)X_1}{C}\label{eq3}
\end{align}
Rearranging equation \eqref{eq2} into terms of $X_3 $:
\begin{align}
\Bar{X}_3 = \frac{F\Bar{V}}{(s-E)}\label{eq4}
\end{align}
Now equating equations \eqref{eq3} and \eqref{eq4}:
\begin{align}
\frac{(s^2-A-Bs)X_1}{C} = \frac{F\Bar{V}}{(s-E)}\label{eq5}
\end{align}
From \eqref{eq5} we can rearrange to find the transfer function:
\begin{align}
\frac{\Bar{X}_1}{\Bar{V}} = G(s) = \frac{FC}{(s^2-A-Bs)(s - E)}\label{eq6}
\end{align}
Finally, by substituting in the values for, A-F (\eqref{A1}-\eqref{F1}) we find the following:
\begin{align}
G(s) &= \frac{(\frac{1}{L_{0} + L_{1} e^{- \alpha \left(\delta - x_{1}^e\right)}})(\frac{10 c x_{3}^e}{7 m \left(\delta - x_{1}^e\right)^{2}})}{(s^2-\frac{5 }{7 m}\left(\frac{2 c (x_{3}^e)^{2}}{\left(\delta - x_{1}^e\right)^{3}} - k\right)-(-\frac{5 b}{7 m})s)(s - - \frac{R}{L_{0} + L_{1} e^{- \alpha \left(\delta - x^{e}_{1}\right)}})}\\
G(s) &= \frac{(6.890373573)(662.2390572)}{(s^2-209.2133294--16.07915894s)(s - -15158.82186)}\\
G(s) &= \frac{(6.890373573)(662.2390572)}{(s^2-209.2133294+16.07915894s)(s + 15158.82186)}\\
G(s) &= \frac{4563.074499}{s^3+15174.90102s^2+243531.8927s-3171427.585}\label{expandedeq6}
\end{align}
\subsection{Stability}

Using Horner's scheme to factor the denominator of G(s):
\begin{align}
&= s^3 + 15174.90102s^2 + 243531.8927s + (-3171427.585) \\
&= s(s^2 + 15174.90102s + 243531.8927) - 3171427.585 \\
&= s(s + r_1)(s + r_2) - 3171427.585
\end{align}
where $r_1$ and $r_2$ are the roots of the quadratic equation $s^2 + 15174.90102s + 243531.8927 = 0$. We can solve for these roots using the quadratic formula:
\begin{align}
s &= \frac{-b \pm \sqrt{b^2 - 4ac}}{2a} \\
&= \frac{-15174.90102 \pm \sqrt{(15174.90102)^2 - 4(1)(243531.8927)}}{2(1)} \\
&= -5.5506, -13969.3505
\end{align}
Substituting these roots into the factorization, we get:

\begin{align}
&s^3 + 15174.90102s^2 + 243531.8927s - 3171427.585 =\\ &s(s + 5.5506)(s + 13969.3505) - 3171427.585 \\
&= (s + 5.5506)(s + 13969.3505)(s - 571.8393)
\end{align}

Therefore, the poles of G(s) are $s = -5.5506$, $s = -13969.3505$, and $s = 571.8393$.\\
From Horners theorem we can determine that currently the transfer function is not BIBO stable
\section{Sensor}
\subsection{Laser Equation:}
The Laser Sensor can be described by a First-order differential (FDO) equation
\begin{align}
    a_0 x +a_1\dot{x} = bu
\end{align}
If $a_0 \neq 0$
\begin{align}
    x + \frac{a_1\dot{x}}{a_0} &= \frac{bu}{a_0}\\
    x + \frac{a_1}{a_0}\dot{x} &= \frac{b}{a_0}u
\end{align}
If $\frac{a_1}{a_0} = \tau$ and static gain $K = \frac{b}a_0{}$:
\begin{align}
    x+\tau\dot{x} = K_mu
\end{align}
\subsection{Laplace:}
Applying Laplace to the equation assuming 0 as initial:
\begin{align}
    (1+\tau s)X(s) = K_mU(s)
\end{align}
\subsection{Transfer Function:}
Giving the transfer function:
\begin{align}
    G(s) = \frac{X(s)}{U(s)} = \frac{K_m}{\tau s + 1}\label{sensortransfereq}
\end{align}
The time constant of the system $\tau=0.03$ and we will set static gain $K_m=2$ in order to ensure our system centres about the the set point $x^{sp}=0.5$m.
\section{PID Tuning}
\subsection{Algorithms:}
For PID tuning an algorithm\:\eqref{collab} was devised to find all the possible PID values for the system's transfer function \eqref{eq6}/\eqref{expandedeq6}, with the most optimal values based on a ranking criteria, in this case the margin error, allowing the ability to try and use the best PID values for this system. However after developing a prototype algorithm which enabled the use of multiple cores and multiple GB's of RAM, and after a few computer crashes, it had still not computed the desirable PID values after running for over 22hrs. This was due to the sheer complexity of scanning through all the possible values equivalent to $1000^3$, and sorting through all valid values based upon desirable outcomes, unfortunately due to the time constraints, it was not possible give an output in time. However there are plans to further develop this script to optimise it more and maybe change the language used to make it faster, as it may be a useful piece of software if more thought was given into it.\\
\subsection{Matlab Simulink}
In order to overcome the problem that was encountered, the software and general approach was changed. The software MATLAB specifically the Simulink environment has the ability to generate and display block diagrams, which can model control systems. Creating our system in the simulink environment using the transfer functions,(\eqref{expandedeq6}\eqref{sensortransfereq}) and the PID controller block allowed simulations to be ran in order to test and analyze the system's behavior. Efficient tuning of the controller was implemented by the PID tuner function, meaning the speed and aggressiveness of the response could be finely tuned allowing for extremely accurate PID values to be generated.
\subsection{Tuned PID values:}
\begin{align}
    P &= 1077.81\\ 
    I &= 3150.79\\
    D &= 56.30\\
    \text{Matlab Filter Coefficient } N &= 2506.45
\end{align}
\begin{figure}[H]
    \includegraphics[width=15cm]{figures/System_Block_Diagram.png}
    \caption{Matlab Simulink Block Diagram}    \label{fig:PID_system}
\end{figure}
Using the scope block and the different input signal blocks we can test the system and observe its outputs.
\begin{figure}[H]
    \includesvg[width=17cm]{figures/bode.svg}
    \caption{Bode plot of non PID controlled system}    \label{fig:Bode}
\end{figure}
\begin{figure}[H]
    \includesvg[width=15cm]{figures/Step_response.svg}
    \caption{Step response plot of PID controlled system}    \label{fig:step}
\end{figure}
The system response to the step function shows how precise the PID tuning is as the system returns to the set point of 0.5 meters in approximately 0.6 seconds with extremely minimal oscillation on its return to the set point. 
\begin{figure}[H]
    \includesvg[width=15cm]{figures/Impulse_repsonse.svg}
    \caption{Impulse response plot of PID controlled system}    \label{fig:Impulse}
\end{figure}
As can be seen by the impulse response the tuned PID controller allows for the system to return to 0 offset in 0.6 seconds. This is testament to using computationally tuned values for the PID controller. 
\section{Conclusion}
Overall, initially this project proposed an interesting and difficult problem, the initial system being non-linear required mathematical derivation in order to linearise the problem into a simpler more workable format. After defining the system as a system of linear ODE's and finding the transfer functions which described the ball and the forces acting upon it as well as the sensor this opened up the option of using MATLAB simulink to model the system. In order to find whether or not the system would require a PID controller the stability of the system was investigated, finding that the system was only partially stable as it had one non-negative real root showed that PID control would be required. Once the block diagram describing the system had been created within MATLAB the controller could then be tuned using the tuning function. With a tuned controller different inputs and responses were tested and graphed, this allowed for the tweaking of the response speed and aggression of the controller. Due to the use of industry standard mathematical tools the client can expect a robust capable control system.
\\

\section{Code}
\subsection{Google Collab:}
The Google collab link can be found here: \url{https://bit.ly/41aZjr5}\label{collab}
\subsection{GitHub:}
The GitHub link can be found here:\url{https://bit.ly/3MLMjnt}\label{github}

\end{document}
