 \documentclass[a4paper,10pt,reqno]{amsart}

\usepackage[utf8]{inputenc}
\usepackage[foot]{amsaddr}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathrsfs,bm}
\usepackage[margin=0.95in]{geometry}
\usepackage{color}
\usepackage{cancel}
\usepackage[dvipsnames]{xcolor}
\usepackage{float}
\input{toc-config.tex}

\usepackage{mathtools,enumerate,mathrsfs,graphicx}
\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[inkscapeformat=png]{svg}
\usepackage{latexsym}
\usepackage{siunitx}
\usepackage{pgfgantt}


\definecolor{CommentGreen}{rgb}{0.0,0.4,0.0}
\definecolor{Background}{rgb}{0.9,1.0,0.85}
\definecolor{lrow}{rgb}{0.914,0.918,0.922}
\definecolor{drow}{rgb}{0.725,0.745,0.769}

\usepackage{listings}
\usepackage{textcomp}
\lstloadlanguages{Matlab}%
\lstset{
    language=Matlab,
    upquote=true, frame=single,
    basicstyle=\small\ttfamily,
    backgroundcolor=\color{Background},
    keywordstyle=[1]\color{blue}\bfseries,
    keywordstyle=[2]\color{purple},
    keywordstyle=[3]\color{black}\bfseries,
    identifierstyle=,
    commentstyle=\usefont{T1}{pcr}{m}{sl}\color{CommentGreen}\small,
    stringstyle=\color{purple},
    showstringspaces=false, tabsize=5,
    morekeywords={properties,methods,classdef},
    morekeywords=[2]{handle},
    morecomment=[l][\color{blue}]{...},
    numbers=none, firstnumber=1,
    numberstyle=\tiny\color{blue},
    stepnumber=1, xleftmargin=10pt, xrightmargin=10pt
}

\numberwithin{equation}{subsection}
\synctex=1

\hypersetup{
    unicode=false, pdftoolbar=true, 
    pdfmenubar=true, pdffitwindow=false, pdfstartview={FitH}, 
    pdftitle={ELE2038 Coursework}, pdfauthor={A. Author},
    pdfsubject={ELE2038 coursework}, pdfcreator={A. Author},
    pdfproducer={ELE2038}, pdfnewwindow=true,
    colorlinks=true, linkcolor=red,
    citecolor=blue, filecolor=magenta, urlcolor=cyan
}


% CUSTOM COMMANDS
\renewcommand{\Re}{\mathbf{re}}
\renewcommand{\Im}{\mathbf{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\lap}{\mathscr{L}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\smallmat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

%opening
\title[ELE2038 Coursework]{ELE2038 Control Coursework}

\author[J. Priestly]{Joshua Priestly}
\author[C. Worbey]{Cameron Worbey}
\author[M. Menke]{Marek Menke}


\begin{document}

\maketitle

\section{Group work}
\subsection{Workload:}
In this group piece of coursework, the primary objective was to design a control PID system. The team decided to divide the workload among the members to ensure that each task was completed efficiently and effectively. By doing this, the workload was shared evenly, and everyone could focus on their own tasks. For instance, the coding aspect of the project could be set up before the transfer function or any other parts were completed. A placeholder was used as a temporary solution, allowing multiple algorithms to be developed simultaneously, which made the task more optimized and in-depth. This approach enabled another member to work on that section while it sped up the later stages.Once all the mathematical calculations and code had been completed, the team generated a LaTeX report together. Each member took a different section based on their own tasks and contribution to the project. This approach allowed the team to delve more in-depth into the topic and pipeline the report for faster delivery while allowing more time for error checking. Overall, the teamwork approach adopted by the team helped to ensure that the project was completed efficiently and effectively. It allowed each member to contribute their skills, work on their strengths and weaknesses, and produce an optimized outcome.
\subsection{Challenges:}
One of the challenges the group faced during this project was having one of the members located in a different province during the Easter break, which was close to the due date of the project. This meant that communication and collaboration became a bit more challenging.As a group we relied heavily on online collaboration tools to overcome the challenge of having a member located in a different province during the Easter break. One of the primary tools used was Discord, which is a communication app that allows users to create servers for easy collaboration.The group created a server on Discord where all members could join, and different channels were set up for specific project tasks. For instance, there was a channel for coding, another for research, and another for general discussions. This approach ensured that each member could easily communicate with others working on the same task, reducing confusion and miscommunication. Discord's messaging and voice chat features were also utilized, allowing members to ask questions, share ideas, and receive instant feedback. The file-sharing feature was used to upload and share project-related files such as code snippets, transfer functions, and research papers, ensuring that everyone had access to the necessary resources.The use of Discord and the creation of a server optimized the group's communication and collaboration, making it easier for members to work together despite the distance between them. It helped to ensure that the project was completed efficiently and effectively. Despite the distance, the group member was still able to contribute their expertise and deliver their assigned tasks on time. The group's commitment to maintaining clear communication channels and utilizing effective online collaboration tools helped to ensure that the project was completed successfully.
\subsection{Conclusion of group work:}
Overall, this experience highlighted the importance of effective communication and the use of technology in facilitating remote collaboration in group projects. It also demonstrated the resilience and adaptability of the group in dealing with unexpected challenges during the project.
\begin{figure}[H]
    \begin{center}
        \begin{ganttchart}{1}{28}
        \gantttitle{ELE2038/ weeks}{28} \\
        \gantttitlelist{1,...,28}{1} \\
        \ganttgroup{Workload}{1}{28} \\
        \ganttbar{First meeting}{1}{1} \\
        \ganttlinkedbar{Project-System Params}{2}{4} \ganttnewline
        \ganttlinkedbar{Deriving equations}{4}{6} \ganttnewline
        \ganttlinkedbar{State space rep}{7}{9} \ganttnewline
        \ganttlinkedbar{Python modelling}{6}{16} \ganttnewline
        \ganttlinkedbar{Linearisation}{10}{12} \ganttnewline
        \ganttlinkedbar{Transfer Functions}{13}{15} \ganttnewline
        \ganttlinkedbar{Sensor work}{16}{18} \ganttnewline
        \ganttlinkedbar{PID tuning attempt}{19}{20} \ganttnewline
        \ganttlinkedbar{Matlab work}{20}{24} \ganttnewline
        \ganttlinkedbar{PID tuning }{24}{25} \ganttnewline          
        \ganttlinkedbar{Uploading code}{26}{27} \ganttnewline
        \ganttlinkedbar{Writing Latex Report}{26}{28}
        \ganttlink{elem2}{elem3}
        \ganttlink{elem3}{elem4}
        \end{ganttchart}
    \end{center}
\caption{Gantt Chart}
\end{figure}
\end{document}
